<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="15.3" version="15.3" Modules="simple" RootPath="." Language="en" Id="{55A086E2-D86A-4CBB-B37E-3FBED8103BD7}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_DirectBackupPaths.txt" Value="..\ServerBackupUtility\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_RestartScheduler.bat" Value="..\ServerBackupUtility\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ServerBackupUtility.exe" Value="..\ServerBackupUtility\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_ServerBackupUtility.exe.config" Value="..\ServerBackupUtility\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_DIR_PERBUILD_localhost.pfx" Value="..\ServerBackupUtility\bin\x64\Release"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_DirectBackupPaths.txt" Value="DirectBackupPaths.txt"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_RestartScheduler.bat" Value="RestartScheduler.bat"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe" Value="ServerBackupUtility.exe"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe.config" Value="ServerBackupUtility.exe.config"/>
    <ROW Property="AI_PROPPATH_FILENAME_PERBUILD_localhost.pfx" Value="localhost.pfx"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install the [|ProductName]." ValueLocId="*"/>
    <ROW Property="ARPCONTACT" Value="Fred Chateau"/>
    <ROW Property="ARPURLINFOABOUT" Value="https://github.com/fchateau/ServerBackupUtility"/>
    <ROW Property="Manufacturer" Value="Open Source"/>
    <ROW Property="ProductCode" Value="1033:{A11F1D0E-1A97-4F3C-9B66-03F02B367483} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value=" Server Backup Utility"/>
    <ROW Property="ProductVersion" Value="1.8.232" Type="32"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{A7EA91BA-5F80-401D-B2DC-E065D9731D13}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003 RTM, Windows XP/2003 SP1, Windows XP SP2 x86" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="SHORTCUTDIR" Directory_Parent="TARGETDIR" DefaultDir="SHORTC~1|SHORTCUTDIR" IsPseudoRoot="1"/>
    <ROW Directory="ServerBackupUtility_Dir" Directory_Parent="APPDIR" DefaultDir="SERVER~1|ServerBackupUtility"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="ProductInformation" ComponentId="{0B2E43C2-A931-4393-BAC0-E25694A8C48A}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="SHORTCUTDIR" ComponentId="{49A80505-A61B-4E88-BC39-B3E19A43C273}" Directory_="SHORTCUTDIR" Attributes="0"/>
    <ROW Component="ServerBackupUtility_ContentOutput" ComponentId="{FB882A44-9180-4D9B-B60E-3DA93A3EA454}" Directory_="ServerBackupUtility_Dir" Attributes="0" KeyPath="localhost.pfx" Type="0"/>
    <ROW Component="ServerBackupUtility_PrimaryOutput" ComponentId="{EFFA780E-1A28-445A-99A7-8516E8AD8AE4}" Directory_="ServerBackupUtility_Dir" Attributes="256" KeyPath="ServerBackupUtility.exe"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0" Components="ProductInformation SHORTCUTDIR ServerBackupUtility_ContentOutput ServerBackupUtility_PrimaryOutput"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="DirectBackupPaths.txt" Component_="ServerBackupUtility_ContentOutput" FileName="DIRECT~2.TXT|[|AI_PROPPATH_FILENAME_PERBUILD_DirectBackupPaths.txt]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_DirectBackupPaths.txt&gt;" SelfReg="false"/>
    <ROW File="RestartScheduler.bat" Component_="ServerBackupUtility_ContentOutput" FileName="RESTAR~2.BAT|[|AI_PROPPATH_FILENAME_PERBUILD_RestartScheduler.bat]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_RestartScheduler.bat&gt;" SelfReg="false" NextFile="DirectBackupPaths.txt"/>
    <ROW File="ServerBackupUtility.exe" Component_="ServerBackupUtility_PrimaryOutput" FileName="SERVER~2.EXE|[|AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ServerBackupUtility.exe&gt;" SelfReg="false" NextFile="ServerBackupUtility.exe.config" DigSign="true"/>
    <ROW File="ServerBackupUtility.exe.config" Component_="ServerBackupUtility_PrimaryOutput" FileName="SERVER~2.CON|[|AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe.config]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_ServerBackupUtility.exe.config&gt;" SelfReg="false" NextFile="localhost.pfx"/>
    <ROW File="localhost.pfx" Component_="ServerBackupUtility_ContentOutput" FileName="LOCALH~2.PFX|[|AI_PROPPATH_FILENAME_PERBUILD_localhost.pfx]" Attributes="0" SourcePath="&lt;AI_APPPATH_PERBUILD_localhost.pfx&gt;" SelfReg="false" NextFile="RestartScheduler.bat"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.AppPathsComponent">
    <ROW Name="AI_APPPATH_PERBUILD_DirectBackupPaths.txt" Path="[|AI_PROPPATH_DIR_PERBUILD_DirectBackupPaths.txt]\[|AI_PROPPATH_FILENAME_PERBUILD_DirectBackupPaths.txt]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_RestartScheduler.bat" Path="[|AI_PROPPATH_DIR_PERBUILD_RestartScheduler.bat]\[|AI_PROPPATH_FILENAME_PERBUILD_RestartScheduler.bat]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ServerBackupUtility.exe" Path="[|AI_PROPPATH_DIR_PERBUILD_ServerBackupUtility.exe]\[|AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_ServerBackupUtility.exe.config" Path="[|AI_PROPPATH_DIR_PERBUILD_ServerBackupUtility.exe.config]\[|AI_PROPPATH_FILENAME_PERBUILD_ServerBackupUtility.exe.config]" Type="2" Content="0"/>
    <ROW Name="AI_APPPATH_PERBUILD_localhost.pfx" Path="[|AI_PROPPATH_DIR_PERBUILD_localhost.pfx]\[|AI_PROPPATH_FILENAME_PERBUILD_localhost.pfx]" Type="2" Content="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="SHORTCUTDIR" Component_="SHORTCUTDIR" ManualDelete="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT64 OR ((VersionNT &lt;&gt; 501) OR (ServicePackLevel = 3))) AND ((VersionNT &lt;&gt; 502) OR (ServicePackLevel = 2))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiShortsComponent">
    <ROW Shortcut="ServerBackupUtility" Directory_="SHORTCUTDIR" Name="SERVER~1|ServerBackupUtility" Component_="ServerBackupUtility_PrimaryOutput" Target="[#ServerBackupUtility.exe]" Hotkey="0" IconIndex="0" ShowCmd="1"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.VsProjectComponent">
    <ROW ProjectId="{2614c9f4-a15e-42db-82ca-58077705bad6}" ProjectName="ServerBackupUtility" OutputGroup="PrimaryOutput" OutputFile="ServerBackupUtility.exe" OutputFileShortcut="ServerBackupUtility"/>
    <ROW ProjectId="{2614c9f4-a15e-42db-82ca-58077705bad6}" ProjectName="ServerBackupUtility" OutputGroup="PrimaryOutput" OutputFile="ServerBackupUtility.exe.config"/>
    <ROW ProjectId="{2614c9f4-a15e-42db-82ca-58077705bad6}" ProjectName="ServerBackupUtility" OutputGroup="ContentOutput" OutputFile="localhost.pfx"/>
    <ROW ProjectId="{2614c9f4-a15e-42db-82ca-58077705bad6}" ProjectName="ServerBackupUtility" OutputGroup="ContentOutput" OutputFile="RestartScheduler.bat"/>
    <ROW ProjectId="{2614c9f4-a15e-42db-82ca-58077705bad6}" ProjectName="ServerBackupUtility" OutputGroup="ContentOutput" OutputFile="DirectBackupPaths.txt"/>
  </COMPONENT>
</DOCUMENT>
